<!DOCTYPE html>
<html>
    <head>
        <title>Snake</title>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: pink;
            }

            #game-board {
                background-color: darkseagreen;
                width: 111vmin;
                height: 78vmin;
                display: grid;
                grid-template-rows: repeat(26, 1fr);
                grid-template-columns: repeat(37, 1fr);
            }

            .snake {
                background-color: darkcyan;
                border: .25vmin solid darkseagreen;
            }

            .food {
                background-color: palegoldenrod;
                border: .25vmin solid darkseagreen;
            }
            
            h1 {
                font-size: 2pc;
                color: white;
                position:fixed;
                left: 20px;
                bottom: -40px;
            }    
        </style>
    <script src="game.js" defer type="module"></script>
    </head>
    <h1>
        <p id="length">Length: 1</p>
    </h1>
    <body>
        <div id="game-board"></div>
    </body>
</html>
